# Database settings
DATABASE_URL="sqlite:///./license_system.db"

# Shopify settings
SHOPIFY_WEBHOOK_SECRET="1a3856d3d7c3086ed6b49fc32e326b51b03f71972e72136b7ea414bd1d4ff324"
SHOPIFY_SHOP_DOMAIN="ourspotlight.myshopify.com"

# SMTP settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="spotlight.delivery@gmail.com"
SMTP_PASSWORD="hejb vbiz fpnp iuyn"
SMTP_FROM_EMAIL="spotlight.delivery@gmail.com"

# Supabase settings
SUPABASE_URL="https://omzzjxjjjcpgpwmxtfbk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenpqeGpqamNwZ3B3bXh0ZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTU4OTEsImV4cCI6MjA2MzY3MTg5MX0.Zac8RNR334jWrMhoCXupStHjadm4E9ZHShd6M1kanig"

PRODUCT_CATEGORY_MAP={"15168702775561": "basic", "8377160876325": "pro", "8377160909093": "enterprise"}
