# Database settings
DATABASE_URL="sqlite:///./license_system.db"

# Shopify settings
SHOPIFY_WEBHOOK_SECRET="test_secret_123"
SHOPIFY_SHOP_DOMAIN="11ncz9-wk.myshopify.com/"

# SMTP settings
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="spotlight.delivery@gmail.com"
SMTP_PASSWORD="hejb vbiz fpnp iuyn"
SMTP_FROM_EMAIL="spotlight.delivery@gmail.com"

# Supabase settings
SUPABASE_URL="https://omzzjxjjjcpgpwmxtfbk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tenpqeGpqamNwZ3B3bXh0ZmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTU4OTEsImV4cCI6MjA2MzY3MTg5MX0.Zac8RNR334jWrMhoCXupStHjadm4E9ZHShd6M1kanig"

# Product category mapping (product_id: category)
# Categories: basic, pro, enterprise
PRODUCT_CATEGORY_MAP={"8377160843557": "basic", "8377160876325": "pro", "8377160909093": "enterprise"}
